<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 7</title>
    <style>
        .progresscontainer {
            height: 25px;
            width: 90%;
            background-color: gainsboro;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }

        .progressbar {
            background-color: rgb(185, 21, 226);
            height: 100%;
            border-radius: 20px;

            animation: animate 3s ;
        }

        @keyframes animate {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progresscontainer">
        <div class="progressbar">

        </div>
    </div>
</body>
</html>