<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        *{margin: 0; padding: 0;}
        #bar{background-color: rgb(153, 223, 223); color:rgb(233, 62, 10);}
        main{height: 800px; background-color: rgb(171, 192, 135);}
        #product{
            height: 500px;
               width: 500px;
            /* background-image: url(jeans.jpg);
             background-repeat: no-repeat;
              background-position:center;
              background-color: green;*/ 

               

               background: blue url(jeans.jpg) no-repeat center;
            }
    </style>
</head>
<body>
    <h1><div id="bar">this is my nav bar</div></h1><hr>
    <main>
        <div id="product">product 1 is good</div>
    </main>
    <footer></footer>
    
</body>
</html>