<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo_classes</title>
    <style>
        .box {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

            /* transition: all 1s ease-in-out 0s; */ 
        }

        .box:hover {
            background-color: red;
            height: 30px;
            width: 160px;
        }

        .box:active {
            height: 30px;
            width: 160px;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <button class="box">learning pseudo</button>
</body>
</html>