<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: seagreen;
            margin: 5px;
            width: 50px;
            height: 50px;
        }

        #first{
            position: static;
        }
        #second{
            position: relative;
            top: 10px;
            left: 50px;
        }
        #third{
            position: absolute;
            top: 20px


        }
        #fourth{
            position:fixed ;
            right: 20px;
        }
    </style>

</head>
<body>
    <div id="first" class="box">1 div</div>
    <div id="second"class="box">2 div</div>
    <div id="third"class="box">3 div</div>
    <div id="fourth"class="box">4 div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
    <div class="box"> div</div>
</body>
</html>