<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_align</title>
    <style>
        #box1 {
             height: 100px;
             width: 100px;
             background-color: yellowgreen;
            text-align: center;
            } 
            #box2 {
             height: 100px;
             width: 100px;
             background-color: yellowgreen;
            text-align: right;
            } 
            #box3 {
             height: 100px;
             width: 100px;
             background-color: yellowgreen;
            text-align: left;
            } 
    </style>
</head>
<body>
    <div id="box1"> small box</div><br><hr>
    <div id="box2"> mid box</div><br><hr>
    <div id="box3"> large box</div>
</body>
</html>